@import "variables"

.treema-node
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  position: relative
  font-family: Helvetica
  clear: both
  border-bottom: 1px solid #ccc
  font-size: $fontSize
  cursor: pointer
  
  // hide collection short strings when open
  &.treema-root > .treema-row .treema-value
    display: none
    
  &.treema-open > .treema-children
    padding-top: 1px

  &.treema-root
    // remove this to debug keyboard focus
    outline: none
  
  input, select
    font-size: $fontSize
    width: 200px
    font-family: Helvetica
    margin: -3px 0
  
.treema-children
  margin-left: 15px
  clear: both
  
.treema-add-child
  background-color: #eef
  border: 1px solid #aaf
  cursor: pointer
  display: inline-block
  margin: 3px 0
  padding: 0px 5px
  font-weight: bold
  
  &:hover
    background-color: #ccf

.treema-full > .treema-children > .treema-add-child
  display: none
  
.treema-full.treema-open > .treema-children
  margin-bottom: 5px

.treema-row
  padding: $rowInternalVerticalPadding 3px $rowInternalVerticalPadding 3px
  
.treema-value
  cursor: text
  display: inline-block
  
  &:hover
    border: 1px solid rgba(64, 128, 255, 0.25)
    margin: -1px

.treema-key
  color: #5353ac
  float: left
  cursor: pointer
  
.treema-backdrop
  position: absolute
  top: 0
  left: 0
  height: $fontSize + (2 * $rowVerticalPadding) + (2 * $rowInternalVerticalPadding) + 2px
  background-color: rgba(64, 128, 255, 0.0)
  pointer-events: none
  width: 100%
  cursor: pointer
  
.treema-selected > .treema-row
  background-color: $selectedColor
  
// Errors
  
.treema-error
  float: right
  color: #8b0000
  margin: $rowInternalVerticalPadding 10px
  
.treema-has-error
  background-color: #ffb6c1
  border: 1px solid #8b0000
  
.treema-temp-error
  background-color: #ffb6c1
  padding: $rowInternalVerticalPadding 3px
  color: #8b0000
  margin: 0 5px
  border: 1px solid #8b0000
  
// Collection toggle
// http://css-tricks.com/snippets/css/css-triangle/

.treema-toggle-hit-area
  cursor: pointer
  width: 15px
  float: left
  position: absolute
  left: -15px
  top: 0
  bottom: 0

  &:hover
    background-color: rgba(128, 128, 128, 0.1)
    .treema-toggle
      opacity: 1.0

  .treema-toggle
    width: 0
    height: 0
    opacity: 0.7
    position: absolute

    .treema-closed > &
      border-top: 6px solid transparent
      border-bottom: 6px solid transparent
      border-left: 8px solid $triangleColor
      top: 5px
      left: 5px
  
    .treema-open > &
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 8px solid $triangleColor
      top: 7px
      left: 3px
    
// http://www.positioniseverything.net/easyclearing.html
.treema-clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.treema-shortened
  overflow: hidden
  text-overflow: ellipsis


 
