// Base styles

$fontSize: 13px
$rowVerticalPadding: 3px
$rowInternalVerticalPadding: 2px

.treema-node
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  position: relative
  font-family: Helvetica
  padding: $rowVerticalPadding 0
  clear: both
  border-bottom: 1px solid #ccc
  font-size: $fontSize
  cursor: pointer
  
  // hide collection short strings when open
  &.treema-open > .treema-value
    display: none
    
  &.treema-open > .treema-children
    padding-top: 1px

  &.treema-root
    // remove this to debug keyboard focus
    outline: none
  
  input
    position: absolute
    font-size: $fontSize
    top: 0
    width: 200px
    font-family: Helvetica
    &.treema-new-prop
      position: inherit

.treema-children
  margin-left: 15px
  clear: both
  
.treema-add-child
  background-color: #eef
  border: 1px solid #aaf
  cursor: pointer
  display: inline-block
  margin: 3px 0
  padding: 0px 5px
  font-weight: bold
  
  &:hover
    background-color: #ccf

.treema-full > .treema-children > .treema-add-child
  display: none
 
.treema-value
  cursor: pointer
  padding: $rowInternalVerticalPadding 0 $rowInternalVerticalPadding 2px
  display: inline-block
  
  pre
    margin: 0
    font-family: Helvetica

.treema-key
  color: #1c0099
  float: left
  padding: $rowInternalVerticalPadding
  cursor: pointer
  
.treema-backdrop
  position: absolute
  top: 0
  left: 0
  height: $fontSize + (2 * $rowVerticalPadding) + (2 * $rowInternalVerticalPadding) + 2px
  background-color: rgba(64, 128, 255, 0.0)
  pointer-events: none
  width: 100%
  cursor: pointer
  //visibility: hidden
  
.treema-selected > .treema-backdrop
  //visibility: visible
  background-color: rgba(64, 128, 255, 0.25)
  
// Errors
  
.treema-error
  float: right
  color: #8b0000
  margin: 5px 10px
  
.treema-has-error
  background-color: #ffb6c1
  border: 1px solid #8b0000
  
.treema-new-prop-error
  background-color: #ffb6c1
  padding: $rowInternalVerticalPadding 3px
  color: #8b0000
  margin: 0 5px
  border: 1px solid #8b0000
  
// Collection toggle
// http://css-tricks.com/snippets/css/css-triangle/

.treema-toggle
  cursor: pointer
  width: 0
  height: 0
  float: left
  position: absolute

.treema-closed > .treema-toggle
  border-top: 6px solid transparent
  border-bottom: 6px solid transparent
  border-left: 8px solid #0b97c4
  top: 7px
  left: -10px

.treema-open > .treema-toggle
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  border-top: 8px solid #0b97c4
  top: 9px
  left: -12px
  
// Element value styles

.treema-string
  color: #991f00
  
.treema-number
  color: #009908
  
.treema-null
  color: #007599
  
.treema-array
  color: #998500
  
.treema-object
  color: #990061
  
.treema-shortened
  max-width: 300px
  overflow: hidden
  text-overflow: ellipsis
  
// http://www.positioniseverything.net/easyclearing.html
.treema-clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
 
